.editorWrapper {
	display: flex;
	flex-direction: row;
	height: 100vh;
	& > div {
		width: 1px;
		flex-grow: 1;
		flex-shrink: 0;
	}
}

button {
	background-color: hsl(200, 50%, 50%);
	border-radius: 4px;
}

#id {}

#btnAddImg {}