.editorWrapper {
	display: flex;
	flex-direction: row;
	height: 90vh;
	& > div {
		width: 1px;
		flex-grow: 1;
		flex-shrink: 0;
		border: 1px solid black;
		display: flex;
		flex-direction: column;
	}
}


.restWrapper {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	* > & {
		display: flex;
		flex-direction: column;
	}
	& > * {
		flex-grow: 1;
	}
}

#showWrapper {
	flex-grow: 1;
	margin: 4px;
	border: 1px solid black;
}

.showWrapper {
	& > * {
		position: relative;
		&:hover, &.itemFocused {
			&::after {
				content: "";
				width:100%;
				height: 100%;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 10;
				box-shadow: 0 0 1px 1px black; 
			}
		}
	}
	img {
		display: block;
		max-width: 100%;
	}
}

button {
	background-color: hsl(200, 100%, 91%);
	border-radius: 4px;
}

#id {}

#btnAddImg {}